<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./页面.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .login-header {
            position: relative;
            text-align: center;

        }

        .login-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: gray;
            width: 100%;
            height: 100%;

        }

        .login {
            display: none;
            width: 400px;
            height: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #efefef;
            box-shadow: 0 0 20px #ddd;
            border-radius: 2%;
            background-color: white;
        }

        .login-title {
            width: 100%;
            text-align: center;
        }

        h4 {
            margin-top: 20px;
            display: inline-block;
            height: 30px;
        }

        .login-closebtn {
            position: absolute;
            right: -5%;
            top: -5%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            text-align: center;
            border-radius: 100%;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .login-inter {
            width: 300px;
            padding-top: 20px;
            padding-left: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        .login-bon {
            /* margin: 20px auto; */
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a href="javascript:;" class="login-link">点击登录</a></div>
    <div class="login-bg"></div>

    <div class="login">
        <div class="login-title">
            <h4>登录界面</h4>
        </div>

        <div class="login-closebtn"><a href="javascript:;">关闭</a></div>

        <div class="login-inter">
            <div class="user">
                <label for="">用户名：</label>
                <input type="text" placeholder="请输入用户名">
            </div>
            <div class="pass">
                <label for="">登录密码：</label>
                <input type="password" placeholder="请输入密码">
            </div>
        </div>

        <div class="login-bon">
            <button>登录</button>
        </div>
    </div>

    <script>
        var login = document.querySelector('.login');
        var login_header = document.querySelector('.login-header');
        var mask = document.querySelector('.login-bg');
        var link = document.querySelector('.login-link');
        var closebtn = document.querySelector('.login-closebtn');
        var title = document.querySelector('.login-title');

        link.addEventListener('click', function () {
            mask.style.display = 'block';
            login.style.display = 'block';
        })

        closebtn.addEventListener('click', function () {
            mask.style.display = 'none';
            login.style.display = 'none';
        })

        // （1）当鼠标按下，获得鼠标在盒子内的坐标
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;

            // （2）鼠标移动，减去鼠标在页面的坐标
            document.addEventListener('mousemove', move)
            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y + 'px';
            }

            // (3)鼠标弹起，鼠标移动事件解除
            document.addEventListener('mouseup', function (e) {
                document.removeEventListener('mousemove', move)
            })
        })
    </script>
</body>
<!-- 331-353 -->

</html>